Feature: Produto
Como um usuario, gostaria de aceesar a pagina de um produto.


Scenario: Adicionar um item ao carrinho de compras pelo botão "Add to Cart"
Given o usuario esteja logado no site
When clicar em um produto
Then devera ser redirecionado para a pagina do produto